#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun May  3 22:51:43 2020
# Process ID: 23992
# Current directory: C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.runs/top_master_controller_v2_0_0_synth_1
# Command line: vivado.exe -log top_master_controller_v2_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_master_controller_v2_0_0.tcl
# Log file: C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.runs/top_master_controller_v2_0_0_synth_1/top_master_controller_v2_0_0.vds
# Journal file: C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.runs/top_master_controller_v2_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source top_master_controller_v2_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/HLS/fp_multipliers/solution_1/impl/ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.cache/ip 
Command: synth_design -top top_master_controller_v2_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
WARNING: [IP_Flow 19-3571] IP 'top_master_controller_v2_0_0' is restricted:
* Module reference is stale and needs refreshing.
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13788 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 975.070 ; gain = 234.441
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top_master_controller_v2_0_0' [c:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.srcs/sources_1/bd/top/ip/top_master_controller_v2_0_0/synth/top_master_controller_v2_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'master_controller_v2' [C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/RTL/master_controller_v2.vhd:68]
INFO: [Synth 8-256] done synthesizing module 'master_controller_v2' (1#1) [C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/RTL/master_controller_v2.vhd:68]
INFO: [Synth 8-6155] done synthesizing module 'top_master_controller_v2_0_0' (2#1) [c:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.srcs/sources_1/bd/top/ip/top_master_controller_v2_0_0/synth/top_master_controller_v2_0_0.v:58]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port sopu_ilb_rtr
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[7]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[6]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[5]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[4]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[3]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[2]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[1]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data0[0]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[7]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[6]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[5]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[4]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[3]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[2]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[1]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data1[0]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[7]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[6]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[5]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[4]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[3]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[2]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[1]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data2[0]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[7]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[6]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[5]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[4]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[3]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[2]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[1]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data3[0]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[7]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[6]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[5]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[4]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[3]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[2]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[1]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data4[0]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[7]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[6]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[5]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[4]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[3]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[2]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[1]
WARNING: [Synth 8-3331] design master_controller_v2 has unconnected port ilb_sopu_data5[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1050.813 ; gain = 310.184
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1050.813 ; gain = 310.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1050.813 ; gain = 310.184
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1050.813 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1136.742 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 1138.730 ; gain = 1.988
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1138.730 ; gain = 398.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1138.730 ; gain = 398.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1138.730 ; gain = 398.102
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'sopu_uart_rts_reg' into 'sopu_uart_rts_int_reg' [C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/RTL/master_controller_v2.vhd:102]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'master_controller_v2'
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             wait4kernel |                           000001 |                              000
                 wait4rx |                           000010 |                              001
                send_ilb |                           000100 |                              010
                wait4ilb |                           001000 |                              011
                 wait4fp |                           010000 |                              100
                 wait4tx |                           100000 |                              101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'master_controller_v2'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1138.730 ; gain = 398.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module master_controller_v2 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   6 Input      6 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   6 Input      1 Bit        Muxes := 20    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port sopu_ilb_rtr
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[7]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[6]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[5]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[4]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[3]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[2]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[1]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data0[0]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[7]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[6]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[5]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[4]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[3]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[2]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[1]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data1[0]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[7]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[6]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[5]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[4]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[3]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[2]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[1]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data2[0]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[7]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[6]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[5]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[4]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[3]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[2]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[1]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data3[0]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[7]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[6]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[5]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[4]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[3]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[2]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[1]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data4[0]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[7]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[6]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[5]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[4]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[3]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[2]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[1]
WARNING: [Synth 8-3331] design top_master_controller_v2_0_0 has unconnected port ilb_sopu_data5[0]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1138.730 ; gain = 398.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1138.730 ; gain = 398.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1138.730 ; gain = 398.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1144.141 ; gain = 403.512
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |CARRY4 |    10|
|2     |LUT1   |     3|
|3     |LUT2   |     7|
|4     |LUT3   |    14|
|5     |LUT4   |     8|
|6     |LUT5   |     3|
|7     |LUT6   |    13|
|8     |FDRE   |    83|
|9     |FDSE   |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------+---------------------+------+
|      |Instance |Module               |Cells |
+------+---------+---------------------+------+
|1     |top      |                     |   142|
|2     |  inst   |master_controller_v2 |   142|
+------+---------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 49 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:21 ; elapsed = 00:00:29 . Memory (MB): peak = 1150.926 ; gain = 322.379
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1150.926 ; gain = 410.297
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1162.992 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1166.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
22 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 1166.133 ; gain = 718.770
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.133 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.runs/top_master_controller_v2_0_0_synth_1/top_master_controller_v2_0_0.dcp' has been generated.
WARNING: [Common 17-576] 'use_project_ipc' is deprecated. This option is deprecated and no longer used.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1166.133 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/hkhaj/Documents/senior-project/hardware/518/518/BUILD/dccn_proj/bdprj.runs/top_master_controller_v2_0_0_synth_1/top_master_controller_v2_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_master_controller_v2_0_0_utilization_synth.rpt -pb top_master_controller_v2_0_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May  3 22:52:30 2020...
